{
	"name": "nodebb-plugin-sso-auth0",
	"description": "Auth0 integration for NodeBB",
	"version": "2.0.3",
	"engines": {
		"node": ">=7.10.0"
	},
	"dependencies": {
		"auth0-lock": "^10.24.1",
		"passport-auth0": "^0.6.1"
	},
	"main": "library.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/antergos/nodebb-plugin-sso-auth0"
	},
	"keywords": [
		"nodebb",
		"plugin",
		"auth0",
		"sso",
		"single sign on",
		"registration"
	],
	"author": {
		"name": "lots0logs",
		"email": "dustin@falgout.us"
	},
	"contributors": [
		{
			"name": "Dustin Falgout",
			"email": "dustin@falgout.us",
			"url": "https://github.com/antergos/nodebb-plugin-sso-auth0"
		},
		{
			"name": "Julian Lam",
			"email": "julian@nodebb.org",
			"url": "https://github.com/julianlam/nodebb-plugin-sso-github"
		},
		{
			"name": "Eric Miao",
			"email": "qjmiao@gmail.com",
			"url": "https://github.com/qjmiao/nodebb-plugin-sso-github"
		}
	],
	"license": "GPL-3.0+",
	"bugs": {
		"url": "https://github.com/antergos/nodebb-plugin-sso-auth0/issues"
	},
	"readmeFilename": "README.md",
	"nbbpm": {
		"compatibility": "^1.0.0 || ^1.4.4 || ^1.7.1"
	}
}
